SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Connecticut, Huskies, UCONN, Big East, 000E2F, E4002B, 95, CT, CT.MA.RI;
Villanova, Wildcats, NOVA, Big East, 00205B, 13B5EA, 75, PA, PA.NY.NJ.DE;
Rhode Island, Rams, URI, Big East, 68ABE8, FFFFFF, 56, RI, RI.MA.ME;
Providence, Friars, PROV, Big East, 000000, 8A8D8F, 63, RI, RI.MA.ME;
Seton Hall, Pirates, SET, Big East, 004488, A2AAAD, 67, NJ, NJ.NY;
Dayton, Flyers, DAYT, Big East, CE1141, 004B8D, 49, OH, OH;
Georgetown, Hoyas, GTWN, Big East, 041E42, 8D817B, 60, DC, DC.MD;
St. John’s, Red Storm, STJ, Big East, BA0C2F, A7A8AA, 70, NY, NY.NJ;
St. Joseph’s, Hawks, STJOS, Big East, C02427, 0F0708, 43, CT, CT.MA;
Temple, Owls, TEMP, Big East, 9D2235, C1C6C8, 57, PA, PA.DE.MD.DC;
Marquette, Eagles, MARQ, Big East, 003366, FFCC00, 80, WI, WI;
Xavier, Musketeers, XAV, Big East, 0C2340, 9EA2A2, 72, OH, OH.KY;
Creighton, Bluejays, CRE, Big East, 005CA9, 00235D, 69, NE, NE;
Loyola-Chicago, Ramblers, LOY, Big East, 922247, FEBD18, 54, IL, IL;
DePaul, Blue Demons, DEP, Big East, 005EB8, E4002B, 80, IL, IL;
Butler, Bulldogs, BUT, Big East, 13294B, 747678, 79, IN, IN;
Miami, Hurricanes, MIAMI, ACC, 005030, FF671F, 75, FL, FL;
Boston College, Eagles, BC, ACC, 98002E, BC9B6A, 58, MA, MA.RI.ME;
Florida State, Seminoles, FSU, ACC, 782F40, CEB888, 69, FL, FL;
Clemson, Tigers, CLEM, ACC, F56600, 522D80, 61, SC, SC;
Virginia Tech, Hokies, VTECH, ACC, 6A2C3E, CF4520, 71, VA, VA;
Pittsburgh, Panthers, PITT, ACC, 1C2957, CDB87D, 57, PA, PA.OH.WV;
Virginia, Cavaliers, UVA, ACC, 232D4B, F84C1E, 65, VA, VA;
Syracuse, Orange, SYR, ACC, D44500, 6F777D, 80, NY, NY;
Georgia Tech, Yellow Jackets, GTECH, ACC, B3A369, 003057, 63, GA, GA;
Louisville, Cardinals, UL, ACC, AD0000, 000000, 88, KY, KY.OH;
Wake Forest, Demon Deacons, WAKE, ACC, A67F31, 000000, 70, NC, NC;
Duke, Blue Devils, DUKE, ACC, 0736A4, FFFFFF, 80, NC, NC.SC;
North Carolina, Tar Heels, UNC, ACC, 7BAFD4, FFFFFF, 78, NC, NC.SC;
NC State, Wolfpack, NCSU, ACC, CC0000, 000000, 80, NC, NC;
VCU, Rams, VCU, ACC, FFB300, 000000, 65, VA, VA;
Notre Dame, Fighting Irish, ND, ACC, 0C2340, C99700, 92, IN, IN.IL;
Illinois, Fighting Illini, ILL, Big Ten, E84A27, 13294B, 71, IL, IL;
Northwestern, Wildcats, NWEST, Big Ten, 4E2A84, FFFFFF, 61, IL, IL.WI;
Purdue, Boilermakers, PUR, Big Ten, C28E0E, 000000, 65, IN, IN;
Indiana, Hoosiers, IU, Big Ten, 990000, EEEDEB, 77, IN, IN;
Michigan State, Spartans, MSU, Big Ten, 18453B, FFFFFF, 78, MI, MI.IN;
Michigan, Wolverines, MICH, Big Ten, 00274C, FFCB05, 85, MI, MI;
Wisconsin, Badgers, WIS, Big Ten, C5050C, FFFFFF, 72, WI, WI.IL.MN;
Minnesota, Gophers, MINN, Big Ten, 7A0019, FFCC33, 68, MN, MN.ND.SD;
Nebraska, Huskers, NEB, Big Ten, E41C38, FFFFFF, 60, NE, NE.IA;
Ohio State, Buckeyes, OSU, Big Ten, BB0000, 666666, 72, OH, OH;
Rutgers, Scarlet Knights, RUT, Big Ten, CC0033, 5F6A72, 76, NJ, NJ;
Iowa, Hawkeyes, IOWA, Big Ten, FFCD00, 000000, 82, IA, IA;
Penn State, Lions, PSU, Big Ten, 093162, FFFFFF, 58, PA, PA.OH;
Cincinnati, Bearcats, CINCY, Big Ten, E00122, 000000, 78, OH, OH.KY;
Maryland, Terrapins, MARY, Big Ten, E03A3E, FFD520, 85, MD, MD.DE.DC;
Missouri, Tigers, MIZZOU, Big Ten, F1B82D, 000000, 70, MO, MO;
Middle Tennessee State, Blue Raiders, MTSU, Valley, 0066CC, 000000, 52, TN, TN;
St. Louis, Billikens, SLU, Valley, 003DA5, C8C9C7, 62, MO, MO.IL;
Missouri State, Bears, MOST, Valley, 5E0009, 000000, 49, MO, MO;
Evansville, Purple Aces, EVAN, Valley, 52237F, F36F21, 43, IN, IN;
Valparaiso, Crusaders, VAL, Valley, 381E0E, FFCC00, 57, IN, IN;
Wichita State, Shockers, WSU, Valley, FFCD00, 000000, 71, KS, NE.KS;
Bradley, Braves, BRAD, Valley, A50000, 999999, 38, IL, IL;
Indiana State, Sycamores, INST, Valley, 0142BC, FFFFFF, 39, IN, IN;
Belmont, Bruins, BEL, Valley, 002469, C9262D, 50, TN, TN;
Northern Illinois, Huskies, NIU, Valley, BA0C2F, 8A8D8F, 36, IL, IL;
Northern Iowa, Panthers, NIOWA, Valley, 4B116F, FFCC00, 53, IA, IA;
Wisconsin-Green Bay, Phoenix, WIGB, Valley, 006747, 9D2235, 33, WI, WI;
Drake, Bulldogs, DRAKE, Valley, 004477, 999999, 50, IA, IA.NE;
Southern Illinois, Salukis, SIU, Valley, 720000, FFFFFF, 39, IL, IL;
UMKC, Kangaroos, UMKC, Valley, 005486, FFD204, 42, MO, MO.KS;
Western Kentucky, Hilltoppers, WKU, Valley, C60C30, 1E1E1E, 56, KY, KY;
Baylor, Bears, BAY, Big 12, 003015, FECB00, 90, TX, TX;
Iowa State, Cyclones, IAST, Big 12, C8102E, F1BE48, 84, IA, IA;
Kansas, Jayhawks, KU, Big 12, 0051BA, E8000D, 63, KS, KS.MO;
Kansas State, Wildcats, KSU, Big 12, 512888, D1D1D1, 76, KS, KS;
Oklahoma, Sooners, OU, Big 12, 841617, FDF9D8, 73, OK, OK.TX;
Oklahoma State, Cowboys, OKSU, Big 12, FF7300, 000000, 70, OK, OK;
Texas Christian, Horned Frogs, TCU, Big 12, 4D1979, A3A9AC, 69, TX, TX;
Texas, Longhorns, TEX, Big 12, BF5700, 333F48, 80, TX, TX.OK;
Texas Tech, Red Raiders, TTU, Big 12, CC0000, 000000, 78, TX, TX;
West Virginia, Mountaineers, WVU, Big 12, 002855, EAAA00, 73, WV, WV.VA;
Houston, Cougars, UH, Big 12, C8102E, FFFFFF, 74, TX, TX;
Southern Methodist, Mustangs, SMU, Big 12, 0033A0, C8102E, 65, TX, TX;
Rice, Owls, RICE, Big 12, 00205B, C1C6C8, 49, TX, TX;
Tulsa, Golden Hurricane, TULSA, Big 12, 002D72, C8102E, 52, OK, OK;
New Mexico State, Aggies, NMSU, Big 12, 861F41, 97999B, 62, NM, NM.AZ;
New Mexico, Lobos, NMU, Big 12, BA0C2F, A7A8AA, 56, NM, NM.AZ;
Oregon, Ducks, ORE, Pac-12, 62A70F, FEE123, 88, OR, OR;
Oregon State, Beavers, ORST, Pac-12, DC4405, 000000, 85, OR, OR;
Colorado, Buffaloes, COL, Pac-12, CFB87C, 000000, 64, CO, CO;
Utah, Utes, UTAH, Pac-12, CC0000, 808080, 70, UT, UT.WY.ID;
Arizona, Wildcats, ZONA, Pac-12, 003366, CC0033, 80, AZ, AZ;
Arizona State, Sun Devils, ASU, Pac-12, 8C1D40, FFC627, 80, AZ, AZ;
California, Golden Bears, CAL, Pac-12, 003262, FDB515, 65, CA, CA;
UCLA, Bruins, UCLA, Pac-12, 2D68C4, F2A900, 80, CA, CA.HI;
USC, Trojans, USC, Pac-12, 990000, FFC72C, 75, CA, CA;
Stanford, Cardinal, STAN, Pac-12, 8C1515, 2E2D29, 90, CA, CA;
Washington, Huskies, UW, Pac-12, 4B2E83, B7A57A, 73, WA, WA.AK;
Washington State, Cougars, WSU, Pac-12, 981E32, 5E6A71, 55, WA, WA;
Colorado State, Rams, CSU, Pac-12, 1E4D2B, C8C372, 58, CO, CO.WY;
Hawaii, Warriors, HAW, Pac-12, 024731, C8C8C8, 49, HI, HI;
Gonzaga, Bulldogs, GONZ, Pac-12, 041E42, C8102E, 87, WA, WA.AK;
St. Mary’s, Gaels, STMAR, Pac-12, D80024, 06315B, 60, CA, CA;
Florida, Gators, UF, SEC, 0021A5, FA4616, 72, FL, FL;
Georgia, Bulldogs, UGA, SEC, BA0C2F, 000000, 80, GA, GA;
Kentucky, Wildcats, UK, SEC, 0033A0, FFFFFF, 84, KY, KY.TN;
Memphis, Tigers, MEM, SEC, 003087, 898D8D, 70, TN, TN.KY;
South Carolina, Gamecocks, SC, SEC, 73000A, 000000, 92, SC, SC;
Tennessee, Volunteers, TENN, SEC, FF8200, FFFFFF, 90, TN, TN;
Vanderbilt, Commodores, VANDY, SEC, 866D4B, 000000, 73, TN, TN;
Alabama, Crimson Tide, BAMA, SEC, 9E1B32, 828A8F, 67, AL, AL.MS;
Arkansas, Razorbacks, ARK, SEC, 9D2235, FFFFFF, 61, AR, AR.MO;
Auburn, Tigers, AUB, SEC, 0C2340, E87722, 75, AL, AL.MS;
Louisiana State, Tigers, LSU, SEC, 461D7C, FDD023, 77, LA, LA.MS;
Ole Miss, Rebels, MISS, SEC, 13294B, C8102E, 60, MS, MS.AL;
Mississippi State, Bulldogs, MSST, SEC, 660000, FFFFFF, 85, MS, MS.AL.LA;
Texas A&M, Aggies, TAMU, SEC, 500000, FFFFFF, 83, TX, TX;
South Florida, Bulls, USF, SEC, 006747, CFC493, 46, FL, FL;
Central Florida, Knights, UCF, SEC, BA9B37, 000000, 52, FL, FL;
Boise State, Broncos, BOISE, MWC, 0033A0, D64309, 75, ID, ID.MT;
Air Force, Falcons, AF, MWC, 003087, 8A8D8F, 39, CO, CO.SD.ND;
San Diego State, Aztecs, SDSU, MWC, A6192E, 000000, 57, CA, CA;
Nevada, Wolfpack, NEV, MWC, 003366, 807F84, 68, NV, NV.ID.UT;
UNLV, Rebels, UNLV, MWC, B10202, 666666, 72, NV, NV.ID.UT;
Utah State, Aggies, UTST, MWC, 0F2439, 9D968D, 65, UT, UT.ID.WY;
Wyoming, Cowboys, WYOM, MWC, FFC425, 492F24, 41, WY, WY.ND.SD.ID;
Brigham Young, Cougars, BYU, MWC, 002255, C5AF7D, 70, UT, UT.ID.WY;
Fresno State, Bulldogs, FRES, MWC, DB0032, 002E6D, 65, CA, CA.NV;
Loyola Marymount, Lions, LMU, MWC, B62B3A, 00447C, 46, CA, CA;
Long Beach State, 49ers, LBST, MWC, FFC72A, 000000, 57, CA, CA;
Northern Arizona, Lumberjacks, NAU, MWC, 003976, FFD51F, 37, AZ, UT.AZ;
Grand Canyon, Antelopes, MWC, MWC, 522398, 000000, 51, AZ, AZ;
Portland, Pilots, PORT, MWC, 1E1656, 5E6A71, 38, OR, OR;
Weber State, Wildcats, WBST, MWC, 492365, 575047, 48, UT, UT.ID.WY;
Seattle, RedHawks, SEA, MWC, BF2E1A, 231F20, 39, WA, WA;
Omaha, Mavericks, OMA, Plains, D71920, 636568, 32, NE, NE;
Idaho, Vandals, IDAHO, Plains, B3A369, 808080, 44, ID, ID.WY;
Idaho State, Bengals, IDST, Plains, FF8400, 000000, 27, ID, ID.WY;
North Dakota, Fighting Hawks, UND, Plains, 0A5640, FFC72A, 26, ND, ND.SD.MT;
North Dakota State, Bison, NDSU, Plains, 0A5640, FFC72A, 38, ND, ND.SD.MT;
Montana, Grizzlies, MONT, Plains, 5E001D, 8C8E90, 47, MT, MT.ND.SD;
Montana State, Bobcats, MSU, Plains, 00205B, B9975B, 34, MT, MT;
South Dakota, Coyotes, SDU, Plains, CD1241, 231F20, 35, SD, SD.ND;
South Dakota State, Jackrabbits, SDST, Plains, 0033A0, FFD100, 56, SD, SD.ND.MT;
Northern Colorado, Bears, NOCO, Plains, 013C65, F6B000, 32, CO, CO;
Denver, Pioneers, DEN, Plains, 98002E, AA976C, 33, CO, CO;
Southern Utah, Thunderbirds, SUT, Plains, C41425, 000000, 27, UT, UT;
Eastern Washington, Eagles, EWU, Plains, A10022, FFFFFF, 38, WA, WA;
Utah Valley, Wolverines, UVU, Plains, 275D38, 000000, 25, UT, UT;
Portland State, Vikings, PORST, Plains, 154734, A5ACAF, 31, OR, OR;
Illinois State, Redbirds, ILST, Plains, CE1126, F9DD16, 43, IL, IL;
Ohio, Bobcats, OHIO, MAC, 00694E, CDA077, 51, OH, OH;
Cleveland State, Vikings, CLE, MAC, 006747, 000000, 43, OH, OH;
Bowling Green, Falcons, BGU, MAC, FE5000, 4F2C1D, 45, OH, OH;
Miami (OH), RedHawks, MIAMI, MAC, B61E2E, 000000, 39, OH, OH;
Central Michigan, Chippewas, CMU, MAC, 6A0032, FFC82E, 35, MI, MI;
Northern Kentucky, Norse, NKU, MAC, FFC72C, 000000, 36, KY, KY;
Eastern Michigan, Eagles, EMU, MAC, 006633, 000000, 30, MI, MI;
Ball State, Cardinals, BALLST, MAC, BA0C2F, 000000, 27, IN, IN;
Purdue-Fort Wayne, Mastadons, IPFW, MAC, 002F6C, 63666A, 31, IN, IN;
Western Michigan, Broncos, WMU, MAC, 6C4023, B5A167, 35, MI, MI;
Toledo, Rockets, TOL, MAC, 15397F, FFDA00, 46, OH, OH;
Wright State, Raiders, WRI, MAC, 026937, CEA052, 47, OH, OH;
Kent State, Golden Flashes, KENT, MAC, 002664, EAAB00, 39, OH, OH;
Akron, Zips, AKRON, MAC, 041E42, A89968, 56, OH, OH;
Oakland, Golden Grizzlies, OAK, MAC, B59A57, 000000, 41, MI, MI;
Detroit-Mercy, Titans, MERCY, MAC, A6093D, 002D72, 36, MI, MI;
East Tennessee State, Buccaneers, ETSU, Coastal, 041E42, FFC72C, 45, TN, TN.NC;
Murray State, Racers, MURR, Coastal, 002144, ECAC00, 58, KY, KY;
Lipscomb, Bisons, LIPS, Coastal, 331E54, F4AA00, 56, TN, TN;
George Mason, Patriots, GMU, Coastal, 006633, FFCC33, 46, VA, VA.DC;
Liberty, Flames, LIB, Coastal, 990000, 0A254E, 43, VA, VA;
Marshall, Thundering Herd, MAR, Coastal, 00B140, A2AAAD, 51, WV, WV;
Towson, Tigers, TOWS, Coastal, FFCC00, 000000, 37, MD, MD.DE;
Old Dominion, Monarchs, ODU, Coastal, 003057, 7C878E, 45, VA, VA.DE;
Davidson, Wildcats, DAV, Coastal, AC1A2F, 000000, 54, NC, NC;
Delaware, Blue Hens, DEL, Coastal, 00539F, FFD200, 33, DE, DE.MD.DC;
William & Mary, Tribe, W&M, Coastal, 115740, B9975B, 40, VA, VA;
James Madison, Dukes, JMU, Coastal, 450084, CBB677, 34, VA, VA;
UMBC, Retrievers, UMBC, Coastal, FFC20E, 000000, 33, MD, MD.DC;
Norfolk State, Spartans, NORST, Coastal, 007A53, F3D03E, 47, VA, VA;
Richmond, Spiders, RICH, Coastal, 000066, 990000, 43, VA, VA;
Citadel, Bulldogs, CITAD, Coastal, 3975B7, 1F3A60, 36, SC, SC;
Navy, Midshipmen, NAVY, Ivy, 131630, FCBA29, 36, MD, MD.DC;
Fordham, Rams, FORD, Ivy, 860038, FFFFFF, 46, NY, NY;
Vermont, Catamounts, VERM, Ivy, 154734, FFC72C, 46, VT, VT.NH;
Maine, Black Bears, MAINE, Ivy, 003263, B0D7FF, 37, ME, ME;
Army, Knights, ARMY, Ivy, D4BF91, B2B4B3, 41, NY, NY;
Lehigh, Mountain Hawks, LEH, Ivy, 833921, BB9959, 39, PA, PA;
New Hampshire, Wildcats, UNH, Ivy, 041E42, BBBCBC, 29, NH, NH.VT;
Massachusetts, Minutemen, UMASS, Ivy, 971B2F, 572932, 36, MA, MA;
Harvard, Crimson, HARV, Ivy, A41034, 000000, 53, MA, MA.RI;
Pennsylvania, Quakers, PENN, Ivy, 011F5B, 990000, 58, PA, PA.DE.MD.DC;
Yale, Bulldogs, Yale, Ivy, 00356B, FFFFFF, 51, CT, CT.MA;
Princeton, Tigers, PRINC, Ivy, FF671F, 000000, 48, NJ, NJ;
Cornell, Big Red, CORN, Ivy, B31B1B, 5E3920, 42, NY, NY;
Brown, Bears, BROWN, Ivy, 4E3629, 7C2529, 37, RI, RI.CT;
Dartmouth, Big Green, DART, Ivy, 046A38, 000000, 39, NH, NH;
Columbia, Lions, COLU, Ivy, 003865, 9BCBEB, 40, NY, NY.NJ;
Stony Brook, Seawolves, SBU, Patriot, 990000, 16243E, 41, NY, NY;
St. Bonaventure, Bonnies, STBON, Patriot, 54261A, FDB726, 50, NY, NY;
Monmouth, Hawks, MONM, Patriot, 041E42, 53565A, 52, NJ, NJ;
Boston, Terriers, BOS, Patriot, CC0000, FFFFFF, 44, MA, MA;
Northeastern, Huskies, NE, Patriot, D41B2C, 000000, 35, MA, MA;
Iona, Gaels, IONA, Patriot, 6F2C3F, F2A900, 42, NY, NY;
St. Peter’s, Peacocks, STPET, Patriot, 003C71, 0072CE, 28, NJ, NJ;
LIU-Brooklyn, Sharks, LIU, Patriot, 61B2F4, FCC630, 49, NY, NY.NJ;
Bucknell, Bison, BUCK, Patriot, E87722, 003865, 58, PA, PA;
Buffalo, Bulls, BUFF, Patriot, 005BBB, FFFFFF, 65, NY, NY.PA;
Holy Cross, Crusaders, HC, Patriot, 602D89, FFFFFF, 41, MA, MA;
Drexel, Dragons, DREX, Patriot, 07294D, FFC600, 51, PA, PA;
Duquesne, Dukes, DUQ, Patriot, 041E42, BA0C2F, 40, PA, PA.OH;
Fairleigh Dickinson, Knights, FDU, Patriot, 004898, B00C23, 39, NJ, NJ;
Hofstra, Pride, HOFS, Patriot, 003591, FDC82F, 37, NY, NY.NJ.PA;
La Salle, Explorers, LASA, Patriot, 003366, FFCC00, 42, PA, PA;
Florida Gulf Coast, Eagles, FGCU, Southern, 007749, 002D72, 58, FL, FL;
Southern Mississippi, Golden Eagles, USCM, Southern, FFAB00, 000000, 51, MS, MS;
Florida Atlantic, Owls, FAU, Southern, 003366, CC0000, 48, FL, FL;
UAB, Blazers, UAB, Southern, 006341, CC8A00, 41, AL, AL;
Louisiana-Monroe, Warhawks, ULM, Southern, 800029, BD955A, 44, LA, LA;
Bethune-Cookman, Wildcats, BETC, Southern, 841B35, FEB65F, 34, FL, FL;
Georgia State, Panthers, GSU, Southern, 0039A6, C60C30, 32, GA, GA;
Tulane, Green Wave, TUL, Southern, 006747, 418FDE, 45, LA, LA;
Wofford, Terriers, WOFF, Southern, FFD700, 000000, 62, SC, SC;
Furman, Paladins, FUR, Southern, 582C83, FFFFFF, 57, SC, SC;
North Carolina A&T, Aggies, NCA&T, Southern, 004684, FDB927, 34, NC, NC;
UNC Greensboro, Spartans, UNCG, Southern, 0F2044, FFB71B, 46, NC, NC;
College of Charleston, Cougars, CLSTN, Southern, 76232F, 84754E, 40, SC, SC;
East Carolina, Pirates, ECU, Southern, 592A8A, FDC82F, 40, NC, NC;
Coastal Carolina, Chanticleers, CCU, Southern, 006F71, A27752, 40, SC, SC.NC;
Florida International, Panthers, FIU, Southern, 081E3F, B6862C, 49, FL, FL;
North Texas, Mean Green, NTU, Sun Belt, 00853E, 000000, 51, TX, TX;
UTSA, Roadrunners, UTSA, Sun Belt, F15A22, 0C2340, 46, TX, TX;
Texas Southern, Tigers, TXS, Sun Belt, 501214, 8D734A, 35, TX, TX;
Sam Houston State, Bearkats, SHSU, Sun Belt, FE5000, 012169, 36, TX, TX;
UTEP, Miners, UTEP, Sun Belt, FF8200, 041E42, 38, TX, TX;
Texas State, Bobcats, TXST, Sun Belt, 501214, 6A5638, 40, TX, TX;
UT Arlington, Mavericks, UTA, Sun Belt, F58025, 0064B1, 46, TX, TX;
Arkansas-Pine Bluff, Golden Lions, ARPB, Sun Belt, EEB310, 000000, 35, AR, AR;
Southern, Jaguars, SOU, Sun Belt, 69B3E7, FFC72C, 36, LA, LA;
Oral Roberts, Golden Eagles, ORAL, Sun Belt, 002E70, D39B16, 29, OK, OK;
Prairie View A&M, Panthers, PVA&M, Sun Belt, 5A185C, FFBD29, 42, TX, TX;
Arkansas State, Red Wolves, AKST, Sun Belt, ED1B2E, 231F20, 30, AR, AR;
Grambling State, Tigers, GRAM, Sun Belt, 000000, ECAA00, 36, LA, LA;
Stephen F. Austin, Lumberjacks, SFA, Sun Belt, 330066, B3B3B3, 53, TX, TX.NM;
Louisiana-Lafayette, Ragin Cajuns, ULL, Sun Belt, CE181E, F18C21, 52, LA, LA;
Louisiana Tech, Bulldogs, LTU, Sun Belt, ED1E24, 000092, 43, LA, LA;
UC Irvine, Anteaters, UCIR, WAC, 0C2340, FFC72C, 50, CA, CA;
UC Santa Barbara, Gauchos, UCSB, WAC, 003660, FEBC11, 51, CA, CA;
UC Davis, Aggies, UCDA, WAC, 002855, B3A369, 43, CA, CA;
UC Riverside, Highlanders, UCRI, WAC, 2D6CC0, F1AB00, 38, CA, CA;
Cal State Northridge, Matadors, CSN, WAC, CE1126, D1CEC6, 35, CA, CA;
Cal Poly, Mustangs, CPOL, WAC, 003831, B38F4F, 31, CA, CA;
Cal State Fullerton, Titans, CSF, WAC, 00274C, DC8218, 34, CA, CA;
UC San Diego, Toreros, UCSD, WAC, 002868, 84BCE8, 48, CA, CA;
San Jose State, Spartans, SJST, WAC, 0055A2, E5A823, 38, CA, CA;
Sacramento State, Hornets, SAC, WAC, 043927, C4B581, 40, CA, CA;
Pepperdine, Waves, PEPP, WAC, F58026, 003A72, 32, CA, CA;
Pacific, Tigers, PAC, WAC, F47820, 231F20, 29, CA, CA;
Santa Clara, Broncos, SCLA, WAC, 862633, FFFFFF, 39, CA, CA;
Cal Baptist, Lancers, CABP, WAC, 002554, A37400, 25, CA, CA;
Chaminade, Silverswords, CHAM, WAC, 0E20A4, D9D9D6, 28, HI, HI;
San Francisco, Dons, SF, WAC, FDBB30, 00543C, 45, CA, CA;